{
  "name": "@astii/resizable",
  "version": "0.0.1",
  "description": "a resizable hoc for react",
  "main": "dist/umd/index.min.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "dev": "father dev",
    "build:type": "tsc --emitDeclarationOnly",
    "build": "father build",
    "build:deps": "father prebundle",
    "prepublishOnly": "father doctor && npm run build"
  },
  "keywords": [
    "resizable",
    "react"
  ],
  "authors": [
    "1302947749@qq.com"
  ],
  "license": "MIT",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/react": "^18.2.22",
    "father": "^4.3.5",
    "typescript": "^5.2.2"
  }
}
